# typedcore

./: README.md  TypeDCore.sln
TypeDCore/: TypeDCore.csproj  TypeDCoreInitializer.cs
TypeDCore/Models/: TypeDCoreProjectModel.cs
TypeDCore/Models/Interfaces/: ITypeDCoreProjectModel.cs
TypeDCore/ViewModel/Viewer/: ConsoleViewModel.cs
TypeDCoreTest/: TypeDCoreTest.csproj
